%button
    display: flex
    justify-content: center
    align-items: center
    min-width: 10rem
    height: 1.9rem
    background: #ffd000
    color: #3d3d3d
    cursor: pointer
    padding: .2rem 2rem .2rem 2rem
    &:hover
        background: tomato
        color: white