%panel
    width: 33%
    min-height: 28rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    opacity: .8
%title
    display: flex
    justify-content: center
    align-items: center
    background: white
    color: black
    padding: .2rem 3rem
    font-size: 2rem
    margin: 1rem
    font-family: "Staatliches"
    letter-spacing: .4rem

%description
    display: flex
    justify-content: center
    align-items: center
    background: black
    color: white
    padding: 1%
    font-size: 1.2rem
    margin: 1rem