.your-cards
    position: relative
    height: 100vh
    width: 100vw
    background-image: url('../../img/background3.jpg')
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    &__title
        padding: 0 15%
        display: flex
        align-items: center
        height: 30%
        font-size: 6vh
        
    &__card-detail
        display: flex
        height: 70%
        width: 80%
        justify-content: center
        align-items: center