.container
    &__title
        margin: 1%
    &__list
        border: 1px dotted whitesmoke
        padding: 5% 1% 5% 1%
        margin-top: 2%
        margin-bottom: 2%
    &__add
        margin: 2%
        font-size: 2vw
        cursor: pointer
        &:hover
            color: #fffb00
    &--todo
        background-color: #fa06069d
    &--doing
        background-color: #063ffa9d
    &--review
        background-color: #ffa6009d
    &--done
        background-color: #0efa069d