.landing
    width: 100vw
    height: 100vh
    background: linear-gradient(to bottom, #39d3ee , #1b90f0)
    color: whitesmoke
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
        font-family: Righteous
        font-size: 6vw
    &__text
        font-size: 3vw