@import welcome
@import speech
@import video

.main
    display: flex
    flex-direction: column
     
    &__speech
        width: 100vw
        height: 20rem
        background-color: #e2e2e2
        color: #2c2c2c
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__video
        width: 100vw
        height: 30rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        