.video
    &__title
        font-size: 3rem
        display: flex
        justify-content: center
        align-items: center
        background: white
        color: black
        padding: .2rem 3rem
        margin: 1rem
    &__description
        width: 100vw
        background: whitesmoke
        font-size: 1.5rem
        display: flex
        justify-content: center
    &__background
        position: absolute
        left: 0
        min-width: 100%
        z-index: -1
        opacity: .7
