@import beers
@import brewdog
@import ranking

.welcome
    display: flex
    width: 100vw
    @media only screen and (max-width:1023px)
        flex-direction: column
    @media only screen and (min-width:1024px)
        flex-direction: row

    &__beers
        @extend %panel
        background-image: url("img/beers.jpg")
        background-size: cover

    &__ranking
        @extend %panel
        background-image: url("img/ranking.jpg")
        background-size: cover

    &__brewdog
        @extend %panel
        background-image: url("img/brewdog.jpg")
        background-size: cover