*
    box-sizing: border-box
    margin: 0
    font-family: 'Rajdhani'


@import ../src/components/Landing
@import ../src/components/Login
@import ../src/components/Register
@import ../src/components/Tasks
@import ../src/components/Board
@import ../src/components/Container
@import ../src/components/Container
@import ../src/components/Item
