@import iteminfo
@import container
@import moreinfo

.beer-detail
    &__title
        display: flex
        font-family: 'Staatliches'
        font-size: 5vh
        width: 100%
        justify-content: center
    &__iteminfo
        display: flex
        flex-direction: row
        width: 100%
        align-content: center
        height: 80%
    &__brewers-tips
        display: flex
        flex-direction: row
        width: 100%
        justify-content: center
        height: 5%
    &__moreinfo
        display: flex
        flex-direction: row
        width: 100%
        justify-content: center
        height: 5%
        


     