.container
    &__description
        display: flex
        justify-content: center
    
    &__list
        list-style: none
        & div 
            margin-bottom: 2vh
            font-size: 3vh
            
    &__price
        display: flex
        flex-direction: row 
        justify-content: center
        border: 1px solid 
        width: 35%
        padding: 5%
        cursor: pointer
        &:hover
            color: tomato
    
    &__others
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 100%
