.iteminfo
    &__image
        display: flex
        height: 100%
        padding: 6%
    &__imageContainer
        width: 50%
        display: flex
        justify-content: center
    &__container
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 50%
        height: 100%
        padding: 4%

        