.register
    width: 100vw
    height: 100vh
    background: linear-gradient(to left, #55d401 , #61ff90)
    color: whitesmoke
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__form
        width: 50vw
        border: 1px solid whitesmoke
        border-radius: .5vw
        margin: 2vw
        padding: 3vw
        font-family: Calibri
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        & label
            margin: 2%
        & button
            align-self: center
            justify-self: center
            margin: 2%