.feedback
    color: whitesmoke
    display: flex
    justify-content: center
    align-items: center
    &__message
        color: whitesmoke
        display: flex
        justify-content: center
        align-items: center