*
    box-sizing: border-box
    margin: 0
    font-family: 'Barriecito'
    
.upper-menu
    position: absolute
    top: 0
    right: 0
    width: 50vw
    height: 10vh
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    background: linear-gradient(to right, #740449 , #040957)
    border: 1px solid whitesmoke
    box-shadow: 3px 3px 3px
    color: whitesmoke
    font-size: 4vh

    &__container
        display: flex
        justify-content: center
        flex-wrap: nowrap
        flex-grow: 1

    &__item
        margin: 0 5%

.slide-row
    height: 100%
    width: 10%
    padding: 1%
    display: flex
    justify-content: center
    align-items: center

.slide-detail
    margin: 1%
    display: flex
    justify-content: center
    align-items: center

.user-game-menu
    width: 100%
    display: flex
    justify-content: center
    background: silver
    color: whitsmoke
    grid-column: span 9
    display: flex
    align-items: center
    font-size: 3vh
