.login
    border: 1px solid red
    height: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__form
        display: flex
        flex-direction: column
        align-items: center

    &__button
        @extend %button