.main
    display: flex
    justify-content: center
    background: linear-gradient(to bottom, rgba(231, 231, 231, 0.829), rgba(196, 196, 196, 0.822))
    background-size: 100%
    background-repeat: no-repeat
    //height: 90vh

    &__duck-detail, &__search-list
        width: 80vw
