.register-container
    margin: 2rem
    padding: 1rem
    border: 1px solid green
    border-radius: 1rem
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: 50%
//    max-height: 16rem
    color: #292929
    background: whitesmoke
