.sign-up
    padding: .2rem
    border: 1px solid red
    border-radius: 1rem
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__form
        margin: 1rem
        display: flex
        flex-direction: column
        align-items: center

    &__button
        @extend %button

