.tasks
    width: 100vw
    height: 100vh
    background: linear-gradient(to bottom, #09ad92 , #89f0e2)
    color: whitesmoke
    &__header
        display: flex
        align-items: center
        justify-content: space-evenly
        background-color: #09ad92
        height: 5vh