.main
    display: flex
    flex-direction: column
    &__speech
        width: 100vw
        height: 20rem
        color: #2c2c2c
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__video
        width: 100vw
        height: 30rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__beer-detail
        position: absolute
        top: 15vh
        width: 100vw
        height: 60vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: skyblue
        transition: 2s all ease
