.header
    position: fixed
    z-index: 1000
    display: flex
    justify-content: space-around
    height: 15vh
    width: 100vw
    padding: 0.5%
    background-color: #2c2c2c
    color: white

    &__back
        height: 15vh

    &__logo
        width: 10%
    &__title
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.5rem
        width: 20%
        font-family: "Staatliches"
        letter-spacing: .4rem
    &__nav
        display: flex
        justify-content: center
        flex-wrap: wrap
        width: 60%

    &__login
        display: flex
        justify-content: center
        align-items: center
        width: 10%
        color: white