.menu
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    list-style: none
    padding: 0

    &__beers, &__community, &__invest, &__search
        color: white
        font-size: 1.2rem
        padding: .1rem
        margin-left: 1em
        margin-right: 1em
        cursor: pointer
        &:hover
            color: tomato

    &__search
        width: 50%
        display: flex
        margin-right: 10em

    &__beers, &__community, &__invest
        width: 30%

    &__invest
        color: red
        @extend %button
