.board
    display: flex
    align-items: flex-start
    flex-wrap: nowrap
    @media only screen and ( max-width: 320px )
        overflow: scroll

    &__container
        border: 1px solid whitesmoke
        border-radius: .5vw
        padding: .5%
        margin: 1%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        width: 25%
        @media only screen and ( max-width: 320px )
            min-width: 95vw