.game-panel
    width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20vw
    grid-template-rows: 1fr 1fr 1fr 1fr 5vh
    grid-gap: 1%
    background-image: url('../../img/background3.jpg')
    background-repeat: no-repeat
    background-size: cover

.cards-zone
    display: flex
    justify-content: space-around
    grid-column: span 7
    align-items: center

.game-zone
    grid-column: 2/ span 3
    grid-row: span 2
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5%
    background: #50f0ff6e
    border: 2px dotted whitesmoke
    width: 25vw
    height: 25vh
    align-self: center

.temp-zone
    grid-column: 6
    display: flex
    justify-content: center
    align-items: center
    background: rgba(255,255 ,255 ,.3 )
    border-radius: 5%
    border: 2px dotted whitesmoke

.card
    display: flex
    justify-content: center
    align-items: center
    width: 7vw
    height: 20vh
    cursor: pointer

    &--played
        transform: rotate(10deg)
.discards
    display: flex
    justify-content: center
    align-items: center
    grid-column: 8
    background: #ff730083
    border-radius: 5%
    border: 2px dotted whitesmoke

.life
    display: flex
    justify-content: center
    align-items: center
    grid-column: 8